<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work1</title>
  <link rel="stylesheet" href="CSS/work1.css">
</head>
<body>
  <div class="news">
    <h1>HTML5</h1>
    <p><span>HTML5</span>是构建Web内容的一种语言描述方式。HTML5是互联网的下一代标准，是构建以及呈现互联网内容的一种语言方式，被认为是互联网的核心技术之一。HTML产生于1990年，1997年HTML4成为互联网标准，并广泛应用于互联网应用的开发。</p>
  </div>
</body>
</html>