<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本类网页</title>
  <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
  <div class="section">
    <h1>首次！我校入选中部及东北部地区高职院校产教融合卓越校50强</h1>
    <div>发布时间：2024年01月11日</div>
    <hr>
    <p>近日，《2023年中国职业教育质量年度报告》发布，报告首次评选产教融合卓越高等职业学校，学校入选中部及东北部地区50强</p>
    <p style="text-align: center;"><img src="img/W020240112544182292218.png"></p>
    <p>中国职业教育质量年度报告是向社会展示职业教育改革发展新方向、新趋势、新作为、新成效的窗口。报告从人才培养、服务贡献、产教融合、发展保障等方面全面展示了各层次职业教育提高质量的举措、经验和成效。报告显示，我国职业教育发展环境更加优化，体系结构更加完善，类型类型特色更加突出，人才成长通道更加畅通，社会形象逐步提升，职业教育吸引力显著增强。报告发布至今已有11年，学校曾入选2021年学生发展指数100所优秀院校。</p>
  </div>
</body>
</html>