<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大小写转换</title>
  <style>
    .p1{
      text-transform: capitalize;
    }
    .p2{
      text-transform: lowercase;
    }
    .p3{
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <p>原文：HTML5（HyperText Markup Language 5）</p>
  <p class="p1">首字母大写：HyperText Markup Language 5</p>
  <p class="p2">小写：HyperText Markup Language 5</p>
  <p class="p3">大写：HyperText Markup Language 5</p>
</body>
</html>