<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本装饰效果</title>
  <style>
    body{
      text-align: center;
    }
    .p1{
      text-decoration: overline;
    }
    .p2{
      text-decoration: underline;
    }
    .p3{
      text-decoration: line-through;
    }
    .p4{
      text-decoration: line-through underline;
    }
  </style>
</head>
<body>
  <h3>《暮江吟》</h3>
  <p class="p1">一道残阳铺水中</p>
  <p class="p2">半江瑟瑟半江红</p>
  <p class="p3">可怜九月初三夜</p>
  <p class="p4">露似真珠月似弓</p>
</body>
</html>