<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本水平对齐方式</title>
  <style>
    h4{
      text-align: center;
    }
    .p1{
      text-align: left;
    }
    .p2,.p4{
      text-align: center;
    }
    .p3{
      text-align: right;
    }
  </style>
</head>
<body>
  <h4>《金缕衣》</h4>
  <p class="p1">劝君莫惜金缕衣，</p>
  <p class="p2">劝君惜取少年时。</p>
  <p class="p3">有花堪折直须折，</p>
  <p class="p4">莫待无花空折枝。</p>
</body>
</html>