<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体粗细与字体样式</title>
  <style>
    .bold{
      font-weight: 700;
    }
    .italic{
      font-style: italic;
    }
    .oblique{
      font-style: oblique;
    }
  </style>
</head>
<body>
  <p>不向前走，不知路远。不努力学习，不明白真理。</p>
  <p class="bold">不吃饭则饥，不读书则愚</p>
  <p class="italic">读一书，增一智</p>
  <p class="oblique">乘风破浪会有时，直挂云帆济沧海</p>
</body>
</html>