<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设置文本行高效果</title>
  <style>
    .p1{
      line-height: 20px;
    }
    .p2{
      line-height: 120%;
    }
    .p3{
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <p class="p1">青，取之于蓝而青于蓝；冰，水为之而寒于水</p>
  <p class="p2">人不能只有一双美丽的眼睛，应该拥有一双智慧的眼光</p>
  <p class="p3">困难像弹簧，你弱它就强，你强它就弱</p>
</body>
</html>