<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目</title>
  <style>
    body {
    background-color: gray;
    font-family: Arial, sans-serif;
    }
    .header {
      width: 100%;
      background-color: yellow;
    }
    .nav {
      width: 1100px;
      height: 88px;
      margin: 0 auto;
      background-color: #33ff99;
    }
    .banner {
      width: 100%;
      height: 336px;
      background-color: #ccccff;
    }
    .main {
      width: 1100px;
      height: 450px;
      margin: 0 auto;
      background-color: orange;
    }
    .main_left {
      width: 280px;
      height: 450px;
      background-color: #668cff;
      float: left;
    }
    .main_right {
      width: 800px;
      height: 450px;
      background-color: #668cff;
      float: right;
    }
    .main_top {
      width: 800px;
      height: 300px;
    }
    .main_down {
      width: 800px;
      height: 150px;
    }
    .news {
      width: 500px;
      height: 300px;
      background-color: white;
      float: left;
    }
    .search {
      width: 290px;
      height: 300px;
      background-color: white;
      float: right;
    }
    .caseshow {
      width: 800px;
      height: 140px;
      background-color: white;
      margin: 10px 0px 0px;
    }
    .footer {
      width: 100%;
      height: 40px;
      background-color: #ffff66;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="nav"></div>
  </div>
  <div class="banner"></div>
  <div class="main">
    <div class="main_left"></div>
    <div class="main_right">
      <div class="main_top">
      <section class="news"></section>
      <section class="search"></section>
      </div>
      <div class="main_down">
        <section class="caseshow"></section>
      </div>
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>