<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电商团购悬浮框</title>
  <link rel="stylesheet" href="work03.css">
</head>
<body>
  <ul>
    <li>7月30日0：00开团</li>
    <li class="one">新品团</li>
    <li class="one">尝鲜团</li>
    <li class="one">秒杀团</li>
    <li class="one">清仓团</li>
    <li class="back">返回顶部</li>
  </ul>
</body>
</html>