* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-size: 18px;
  font-family: "微软雅黑";
}
ul {
  width: 200px;
  height: 270px;
  margin: 20px;
  border: 3px solid #613e72;
  padding: 10px;
}
li {
  width: 142px;
  height: 40px;
  line-height: 40px;
  background: url(../../images/images/clock.png) no-repeat left center;
  padding-left: 40px;
  margin: 0 auto 5px;
  color: #613e72;
}
.one {
  background: #613e72 url(../../images/images/icon.png) no-repeat 5px center;
  color: #fff;
}
.back {
  background: url(../../images/images/back.png) no-repeat left center;
}