<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人博客</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #f0f0f0;
    }
    header{
      width: 940px;
      height: 88px;
      line-height: 88px;
      margin: 0 auto;
    }
    header h1{
      font-size: 50px;
    }
    nav{
      width: 940px;
      margin: 0 auto;
      height: 44px;
      background-color: black;
    }
    ul li {
      float: left;
      list-style: none;
      width: 140px;
      height: 44px;
      line-height: 44px;
      line-height: 44px;
      margin-right: 20px;
      text-align: center;
    }
    nav li a{
      text-decoration: none;
      color: #f0f0f0;
      font-size: 14px;
    }
    #banner{
      width: 940px;
      height: 193px;
      background: url(yks1.jpg) no-repeat center;
      margin: 5px auto;
      border-radius: 10px;
      color: white;
    }
    #banner header h2{
      font-size: 28px;
      text-align: right;
      line-height: 74px;
      height: 74px;
    }
    #banner p{
      font-size: 14px;
      text-align: right;
    }
    #content{
      width: 960px;
      height: 556px;
      margin: 0 auto;
      background-color: white;
    }
    #content h3{
      height: 44px;
      line-height: 44px;
      font-size: 18px;
    }
    #content article p{
      font-size: 13px;
      line-height: 22px;
      padding-bottom: 22px;
      text-indent: 2em;
    }
    #content article p:nth-of-type(1){
      text-indent: 0;
    }
    #content img{
      margin: 0 10px;
    }
    #content aside{
      width: 960px;
      height: 132px;
      margin: 5px auto;
      border: 1px solid;
      border-radius: 10px;
      padding-left: 10px;
      box-sizing: border-box;
    }
    #content aside a{
      color: #000;
      font-weight: 700;
      font-size: 13px;
      line-height: 22px;
    }
    #content aside p{
      font-size: 13px;
      line-height: 22px;
    }
    footer{
      width: 960px;
      height: 44px;
      line-height: 44px;
      margin: 0 auto;
      background-color: #000;
      color: #fff;
      font-size: 13px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 align="center">个人博客</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">博客</a></li>
      <li><a href="#">关于</a></li>
      <li><a href="#">档案</a></li>
      <li><a href="#">联系</a></li>
      <li><a href="#">订阅</a></li>
    </ul>
  </nav>
  <section id="banner">
  <header>
    <h2>安徽黄山</h2>
  </header>
  <p>世界文化与自然双重遗产，世界地质公园，国家AAAAA级旅游景区，国家级风景名胜区</p>
  </section>
  <section id="content">
  <article>
    <h3>2017年黄山自助旅游特别攻略</h3>
    <p>发表于2017年2月2日-共有-<a href="#">1评论</a></p>
    <p>随着西海大峡谷和天都峰的开放，黄山旅游也进入了旺季。想在一天时间内玩好黄
        山(尤其是一天内穿越西海大峡谷再登天都峰)实在是不太可能的，时间和体力都够呛。想住宿
        山上但山上住宿价格太高，2017年价格调整后山上酒店住宿费用大幅提高，而且住宿环境很一般
        山上饭菜贵且不一定合胃口。有什么好办法吗?很多游客可能不知道，黄山门票其实是可以用两
        次的。为此，推出黄山两日游特别攻略。</p>
    <img src="yks.jpg" align="left">
    <fieldset>
      <legend>旅游流程</legend>
      <p>第一天:酒店-寨西换乘中心-乘大巴- 云古寺-(乘缆车)-日鹅岭新站-黑虎松-竖琴
        松-始信峰-黑虎松-北海-清凉台-猴子观海-狮子峰-北海-团结松-西海-排云楼-排云亭-西
        海大峡谷北入口-谷底-乘地轨缆车-天海-光明顶-飞来石-返回光明顶-天海-螯鱼峰-百步云
        梯 -莲花亭-迎客松 -乘缆车-光阁-乘大巴-寨西换乘中心-酒店。</p>
    <p>第二天:酒店-寨西换乘中心-乘大巴- 慈光阁-半山寺-新道口-老道口-天都峰-新道口-半山寺-慈光阁 -寨西换乘中心-酒店。</p>
    </fieldset>
    <p>第一天到的早的朋友，可以先游玩山下景点，如翡翠谷，九龙瀑，西递，宏村等景点。第二天游玩大峡谷，第三天游玩天都峰。</p>
    <aside>
      <h3>评论</h3>
      <a href="#">线路设计合理，关键是多少银子？</a>发表于2017年2月3日23：59
      <p>第一天：景区交通车费往返多少钱？门票多少钱？两次缆车多少钱？总共多少钱？<br>第二天：景区交通车费往返多少钱？两天行程共花费多少钱？</p>
    </aside>
  </article>
  </section>
  <footer>
    @版权所有:旅游爱好者 建议分辨率
1280*720以上
  </footer>
</body>
</html>