<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品分类列表展示</title>
  <style type="text/CSS">
  ul{
    list-style: none;
    margin: 0px;
    padding: 0px 20px;
    width: 130px;
    background: #f8f8f8;
    border: 1px solid #BBBBBB;
  }
  li{
    height: 31px;
    font: bold14px/31px "微软雅黑";
    border-bottom: 1px solid #dedede;
    text-indent: 35px;
  }
  li a {
    color: #3c3c3c;
    text-decoration: none;
  }
  ul li a:hover{
    color: #f00;
    text-decoration: underline;
  }
  li:first-child{background:url(1.png) 0px center no-repeat;}
  li:nth-child(2){background: url(2.png) 0px center no-repeat;}
  li:nth-child(3){background: url(3.png) 0px center no-repeat;}
  li:nth-child(4){background: url(4.png) 0px center no-repeat;}
  li:nth-child(5){background: url(5.png) 0px center no-repeat;}
  li:last-child{background: url(6.png) 0px center no-repeat;}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">箱包系列</a></li>
      <li><a href="#">家电手机</a></li>
      <li><a href="#">户外健身</a></li>
      <li><a href="#">鲜花园艺</a></li>
      <li><a href="#">汽车用品</a></li>
      <li><a href="#">家庭保健</a></li>
    </ul>
  </nav>
</body>
</html>